[app:brettsBlog]
use = egg:brettsBlog
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
mongodb.url = mongodb://localhost
mongodb.db_name = test
pyramid.includes = pyramid_debugtoolbar
session.type = memory
session.key = session_key
session.secret = 12345ffc45

#site_info
site_name = my_new_blog
site_tag_line = tag_line
google_analytics = 0 
[pipeline:main]
pipeline =
    egg:WebError#evalerror
    brettsBlog

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, brettsblog

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_brettsblog]
level = DEBUG
handlers =
qualname = brettsblog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

